[tox]
envlist = py27-dj11,py{36,37,38}-dj{11,22,30,31}

[testenv]
commands = python -Wall runtests.py
deps =
  gevent
  psycopg2-binary
  dj11: django~=1.1
  dj22: django~=2.2
  dj30: django~=3.0
  dj31: django~=3.1
